.container {
  width: 80%;
  max-width: 1200px;
  margin: 20px auto;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  padding: 24px;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.2);
}

.title {
  text-align: center;
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 20px;
}

/* Layout Grid */
.form-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 16px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: space-between;
}

mat-form-field {
  flex: 1;
  min-width: 280px;
}

/* Ajuste para os campos de datas */
.date-group {
  display: flex;
  gap: 20px;
  justify-content: space-between;
}

.date-group mat-form-field {
  flex: 1;
}

/* Bot√µes */
.button-group {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

button {
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  cursor: pointer;
}

.salvar {
  background-color: #007bff !important;
  color: white !important;
}

.consulta {
  background-color: #dc3545 !important;
  color: white !important;
}

button:hover {
  opacity: 0.8;
}
.buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
}
.salvar-btn {
  background-color: #2D5F9A;
  color: white;
  border-radius: 8px;
  padding: 10px 20px;
}
.consulta-btn {
  background-color: #E94E77;
  color: white;
  border-radius: 8px;
  padding: 10px 20px;
}
